<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .class {
            font-size: 4rem;
            color: blue;
        }

        .backdrop {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: black;
            opacity: 0;
            visibility: hidden;
            transition: .4s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal {
            width: 600px;
            height: 400px;
            background-color: white;
            border-radius: 10px;
            transition: .4s;
            transform: translateY(-150px);
        }

        .openModal {
            transform: translateY(0) !important;
        }
    </style>
</head> 
<body>
    <div id="backdrop" class="backdrop">
        <div class="modal">
            <input type="text" placeholder="utga">
            <button>hevleh</button>
        </div>
    </div>
    <h1 id="title" class="class1 class2 class3">Text to change the color</h1>
    <button onclick="testEvent()" id="btn">Change color</button>
    <script src="script.js"></script>
</body>
</html>