@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1150px;
  margin: auto;
}

.header {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #34495e;
  color: white;
}

.header img {
  width: 200px;
  margin-left: 1rem;
}

.header .menu__desktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-weight: bold;
}

.header .menu__desktop li {
  padding: 1rem 2rem;
  -webkit-transition: .3s;
  transition: .3s;
}

.header .menu__desktop li:hover {
  background-color: white;
  color: #34495e;
  cursor: pointer;
}

.header .menu__mobile {
  display: none;
  padding: 1rem;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .header .menu__desktop {
    display: none;
  }
  .header .menu__mobile {
    display: block;
  }
}

.main {
  width: 100%;
  margin: 1rem 0;
}

.main .wrap {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.main .wrap .box {
  height: 250px;
  background-color: #34495e;
  border-radius: 10px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 996px) {
  .main .wrap {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 662px) {
  .main .wrap {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */